%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Alcántara Ruiz de Garibay, Álvaro):                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
03	git branch Historia000
04	git branch Historia001
05	git checkout Historia000
07	git add bitacora.txt
08	git commit -m "Paso 08"
09 	git checkout Historia001
11	git stash
11	git checkout Historia000
13	git add bitacora.txt
14	git commit -m "Paso 08"
15 	git checkout Historia001
16	git stash pop
19 	git commit -m "Paso 19"
20 	git merge Historia000		Fusión por recursión, ya que las ramas divergen
20	resolver conflictos		de commits diferentes
20	git commit -m "Paso 19"
20	git merge Historia000
22	git add bitacora.txt
23	git commit -m "Paso 23"
24	git checkout Master 
25					fusión por fast-forward
26	git add bitacora.txt
26	git commit -m "Paso 26"
27 	git tag ResultadosPreguntaFusion
28 	git push origin master		Habia un cambio en el repositorio remoto desde el
					ultimo pull así que he hecho un pull y he vuelto a 
					hacer el push
					
31					Fusión por recursión que genera conflictos
30 	git add bitacora.txt
30	git commit -m "Paso 30"
31 	git merge Historia001
31 	reolver conflictos
31	git add bitacora.txt
31	git commit -m "Paso 30"