%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Alcántara Ruiz de Garibay, Álvaro):                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
22	git add bitacora.txt
23	git commit -m "Paso 23"
24	git checkout Master 
25					fusión por fast-forward
