%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Alcántara Ruiz de Garibay, Álvaro):                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
03	git branch Historia000
04	git branch Historia001
05	git checkout Historia000
07	git add bitacora.txt
08	git commit -m "Paso 08"
09 	git checkout Historia001
11	git stash
11	git checkout Historia000
13	git add bitacora.txt
14	git commit -m "Paso 08"
15 	git checkout Historia001
16	git stash pop
19 	git commit -m "Paso 19"
20 	git merge Historia000		Fusión por recursión, ya que las ramas divergen
20	resolver conflictos		de commits diferentes
20	git commit -m "Paso 19"
20	git merge Historia000
	



